# Gradle
org.gradle.jvmargs=-Xmx6152M
# Environment
minecraft_version=1.20
support_versions=1.20,1.20.1
enabled_platforms=fabric,forge
# Mod
archives_base_name=iammusicplayer
mod_display_name=IamMusicPlayer
mod_version=3.22.0-alpha.4+pre.1
# Dependencies
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.13
felnull_version=1.75
oe_version=3.7.0-alpha.2
lava_version=2.1.1
cloth_config_version=11.1.118
modmenu_version=7.0.1
rei_version=12.0.625
# Upload
curesforge_id=386380
modrinth_id=ZHHXRhiU
release_type=alpha
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
# Other
repository_url=https://github.com/TeamFelnull/IamMusicPlayer
